<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="simplePortfolio.css">
    <title>My Portfolio</title>
  </head>

  <body>

    <header>
      <h1>Portfolio</h1>
    </header>
    
    <main>
      <div>
        <img src="pochacco.jpg">
        <h2>Lucario</h2>
        <h4>hello world.  . .  ..   .</h4>
        <br>
        <br>
      </div>
      
      <h3>SPEC</h3>
      <education>
        <li>2022. 03. ~ <strong>동국대학교 컴퓨터공학전공 </strong></li>
        <li>2021. 03. ~ 2022. 02. <strong>동국대학교 일본학전공 </strong></li>
        <li>2018. 03. ~ 2021. 02. <strong>동두천외국어고등학교 영어·일본어 전공 </strong></li>
      </education>
      <br>
      <br>
      
      <h3>Frameworks</h3>
      <spec>
        <li>C, C++, C#, kotlin</li>
        <li>unity, android studio</li>
        <br>
        <li> 
          <a href = "https://github.com/LucaSeoyoun">github</a>
        </li>
      </spec>
      <br>
      <br>
          
      <h3>Contact</h3>
      <contact>
        <li>Email: zzzzqqqw@naver.com</li>
        <li>Instagram: @sy_blur</li>
      </contact>
      <br>
      <br>
      <br>
      <br>
    </main>

  </body>

  <footer>
    <button onclick="window.location.href='#top'">TOP</button>
  </footer>

</html>
